[master]
k8s-master ansible_host=k8s-master ansible_user=root ansible_password=root

[workers]
k8s-worker1 ansible_host=k8s-worker1 ansible_user=root ansible_password=root
k8s-worker2 ansible_host=k8s-worker2 ansible_user=root ansible_password=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3

